{
  "name": "my-app",
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "@noble/hashes": "^1.4.0",
    "hono": "^4.5.4",
    "lucia": "^3.2.0",
    "oslo": "^1.2.1",
    "resend": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  }
}
